_job_complete:: 17064
_slurm_rpc_submit_batch_job:: 11019
sched:: 9915
_slurm_rpc_kill_job:: 2423
sched/backfill:: 749
error:: 621
Time: 436
Recovered: 294
_job_create:: 214
cleanup_completing:: 124
_pick_best_nodes:: 115
job_step_signal:: 103
_update_job:: 101
_slurm_rpc_update_job:: 94
_slurm_rpc_allocate_resources:: 78
Requeuing: 75
select/cons_tres:: 68
Node: 54
_get_job_parts:: 46
_slurm_rpc_complete_job_allocation:: 45
job_str_signal(3):: 32
No: 32
node: 26
read_slurm_conf:: 22
mcs:: 22
update_node:: 21
SchedulerParameters=default_queue_depth=100,max_rpc_cnt=0,max_sched_time=2,partition_job_depth=0,sched_max_job_start=0,sched_min_interval=2: 19
Processing: 18
restoring: 18
_slurm_rpc_reconfigure_controller:: 17
_slurm_rpc_delete_reservation: 17
drain_nodes:: 15
job_complete:: 15
_slurm_rpc_resv_create: 14
Reservation: 11
_slurm_rpc_requeue:: 6
requeue: 5
_build_node_list:: 5
_slurm_rpc_resv_update: 4
Core: 3
acct_policy_update_pending_job:: 3
Terminate: 3
Saving: 3
slurmctld: 3
accounting_storage/slurmdbd:: 3
Down: 3
Running: 3
: 3
job_time_limit:: 2
create_resv:: 2
node_did_resp:: 1
step_partial_comp:: 1
processed: 1
uid: 1
Resending: 1
_slurm_rpc_top_job: 1
update_job_str:: 0
_slurm_rpc_suspend(resume): 0
Batch: 0
_slurm_rpc_suspend(suspend): 0
Killing: 0
